# SHOP_MANAGEMENT

./: .gitignore  README.md  ShopManagement.sln  package-lock.json
ShopManagement/: MyClassDiagram.cd  Program.cs  ShopManagement.csproj  appsettings.json
ShopManagement/Controllers/: AbsenceController.cs  CategoryController.cs  DocumentController.cs  HomeController.cs  OrderController.cs  PhotoController.cs  ProductController.cs  UserController.cs
ShopManagement/DAL/: AbsenceRepository.cs  AbsenceTypeRepository.cs  AnnouncementRepositiory.cs  ApplicationDbContext.cs  BaseRepository.cs  CategoryRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  IBaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
ShopManagement/Helpers/: GenerateNumber.cs  PasswordHasher.cs
ShopManagement/Migrations/: 20230809195620_Initial Migration.Designer.cs  20230809195620_Initial Migration.cs  20230822191010_first.Designer.cs  20230822191010_first.cs  20230822192250_rol.Designer.cs  20230822192250_rol.cs  20230823154716_userFull.Designer.cs  20230823154716_userFull.cs  20230830153922_work.Designer.cs  20230830153922_work.cs  20230830163232_Absence.Designer.cs  20230830163232_Absence.cs  20230901151449_asenceUdate.Designer.cs  20230901151449_asenceUdate.cs  20230901171623_xyz.Designer.cs  20230901171623_xyz.cs  20230901172151_asd.Designer.cs  20230901172151_asd.cs  20230901191556_upde.Designer.cs  20230901191556_upde.cs  20230906183322_newabsence.Designer.cs  20230906183322_newabsence.cs  (+31 more)
(+73 files in other folders)
