<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShopManagement.Controllers.AbsenceController">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIQAAAAAAAAAAAAAAAAAEAAEAAAAEEAAAAAgA=</HashCode>
      <FileName>Controllers\AbsenceController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_absenceService" />
      <Field Name="_absenceTypeService" />
      <Field Name="_userService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Controllers.CategoryController">
    <Position X="12.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAAAAAAAAAAAAEACAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productService" />
      <Field Name="_categoryService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Controllers.DocumentController">
    <Position X="9" Y="1" Width="2" />
    <AssociationLine Name="_userService" Type="ShopManagement.Services.UserService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.123" />
        <Point X="6.354" Y="1.123" />
        <Point X="6.354" Y="2.201" />
        <Point X="5.188" Y="2.201" />
        <Point X="5.188" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAQAAAAAAAAgAAAEAAAAAAAkEAAAAAAA=</HashCode>
      <FileName>Controllers\DocumentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
      <Field Name="_documentService" />
      <Field Name="_documentTypeService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Controllers.HomeController">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAAAAAAAAAAEAAUACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_announcementService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Controllers.OrderController">
    <Position X="5.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABABAAAAAQAQAAAAAAAAIBAAAGEEAAAAAIA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
      <Field Name="_productService" />
      <Field Name="_orderService" />
      <Field Name="_orderItemService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Controllers.PhotoController">
    <Position X="12.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAQAAAAAA=</HashCode>
      <FileName>Controllers\PhotoController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_photoService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Controllers.ProductController">
    <Position X="11" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABUAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productService" />
      <Field Name="_photoService" />
      <Field Name="_categoryService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Controllers.UserController">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABgABAABAAAAIAAAEAAEACAAEUAAACAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
      <Field Name="_roleService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Models.Absence">
    <Position X="28" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEEAAAAAAAAAEAAAgAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Absence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="AbsenceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Models.AbsenceType">
    <Position X="24.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbsenceType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Absence" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShopManagement.Models.Announcement">
    <Position X="28.75" Y="13.25" Width="1.5" />
    <AssociationLine Name="User" Type="ShopManagement.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.828" Y="13.25" />
        <Point X="29.828" Y="12.062" />
        <Point X="31.25" Y="12.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAEAAAAAAAEgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Announcement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Models.Category">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShopManagement.Models.Document">
    <Position X="35.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="DocumentType" Type="ShopManagement.Models.DocumentType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.303" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAARgAgAAgAAAAAAAgAAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="DocumentType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Models.DocumentType">
    <Position X="37.75" Y="11" Width="1.5" />
    <AssociationLine Name="Documents" Type="ShopManagement.Models.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.25" Y="11" />
        <Point X="38.25" Y="10.062" />
        <Point X="37" Y="10.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="-0.298" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShopManagement.Models.Order">
    <Position X="33.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="User" Type="ShopManagement.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33.5" Y="8.25" />
        <Point X="32.062" Y="8.25" />
        <Point X="32.062" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.684" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAEAAAAAAEAAAAgAAAAAAAADAQAABAAAAAI=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShopManagement.Models.OrderItem">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Models.Photo">
    <Position X="23.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAgAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManagement.Models.Product">
    <Position X="26.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Category" Type="ShopManagement.Models.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28" Y="4.75" />
        <Point X="28" Y="4.5" />
        <Point X="29.5" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="-0.226" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAEwAiABAAAAAASAAAEACgAAgAAABAAACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShopManagement.Models.Role">
    <Position X="33.75" Y="12.5" Width="1.5" />
    <AssociationLine Name="Users" Type="ShopManagement.Models.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.188" Y="12.5" />
        <Point X="34.188" Y="11.812" />
        <Point X="32.75" Y="11.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShopManagement.Models.User">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="Role" Type="ShopManagement.Models.Role">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.602" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Announcements" Type="ShopManagement.Models.Announcement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.25" Y="12.203" />
        <Point X="30.062" Y="12.203" />
        <Point X="30.062" Y="13.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.304" Y="0.048" Height="0.182" Width="1.222" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAgIAACAAAAACEMAAAAYAAAAAAAACAAIQAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="Documents" />
      <Property Name="Announcements" />
      <Property Name="Absence" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ShopManagement.Helpers.GenerateNumber">
    <Position X="19.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\GenerateNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Helpers.PasswordHasher">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.AbsenceService" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAABAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\AbsenceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.AbsenceTypeService" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAABAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\AbsenceTypeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.UserService" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAgAAAAAAAAAAAAAAAAAgEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.ProductService" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAIgAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.RoleService" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAQAIA=</HashCode>
      <FileName>Services\RoleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.PhotoService" Collapsed="true">
    <Position X="14" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAACgAAAAAAAIA=</HashCode>
      <FileName>Services\PhotoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.AnnouncementService" Collapsed="true">
    <Position X="1" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAACAgAAAAAAAIA=</HashCode>
      <FileName>Services\AnnouncementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.DocumentService" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAgAAAAAACIA=</HashCode>
      <FileName>Services\DocumentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.DocumentTypeService" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\DocumentTypeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.CategoryService" Collapsed="true">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAACAgAAAAAAAIA=</HashCode>
      <FileName>Services\CategoryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.OrderService" Collapsed="true">
    <Position X="3.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAABAAAIA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManagement.Services.OrderItemService" Collapsed="true">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAABAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Services\OrderItemService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>